# Dentiva

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dentiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentiva/: MainActivity.kt
app/src/main/java/com/example/dentiva/adapter/: DoctorDetailsAdapter.kt
app/src/main/java/com/example/dentiva/data/local/: AppDatabase.kt  Converters.kt  DoctorDetails.kt  DoctorDetailsDao.kt
app/src/main/java/com/example/dentiva/data/remote/repository/: DoctorRepository.kt
app/src/main/java/com/example/dentiva/data/remote/response/: DoctorDetails.kt  DoctorEntity.kt  UploadResponse.kt
app/src/main/java/com/example/dentiva/data/remote/retrofit/: ApiScanService.kt  ApiService.kt  RetrofitInstance.kt  RetrofitScanClient.kt
app/src/main/java/com/example/dentiva/util/: ReminderReceiver.kt  Utils.kt
app/src/main/java/com/example/dentiva/view/article/: ArticleActivity.kt  ArticleFragment.kt
app/src/main/java/com/example/dentiva/view/customView/: MyEditText.kt
app/src/main/java/com/example/dentiva/view/login/: LoginActivity.kt
app/src/main/java/com/example/dentiva/view/main/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/example/dentiva/view/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/dentiva/view/result/: ResultScanActivity.kt
app/src/main/java/com/example/dentiva/view/scan/: ScanActivity.kt  ScanFragment.kt
app/src/main/java/com/example/dentiva/view/signup/: SignUpActivity.kt
app/src/main/java/com/example/dentiva/view/splash/: SplashActivity.kt
app/src/main/java/com/example/dentiva/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/dentiva/viewmodel/: AuthViewModel.kt  DoctorViewModel.kt  DoctorViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: alarm.xml  background.xml  corner_button.xml  corner_card.xml  custom_background.xml  dental_a.xml  dental_b.xml  dental_c.xml  dental_d.xml  dentiva_scan.xml  ellipse.xml  email.xml  ic_google.xml  ic_launcher_foreground.xml  icon_arrow.xml  icon_article.xml  icon_camera.xml  icon_dashboard.xml  icon_gallery.xml  icon_logout.xml  icon_pen.xml  icon_profile.xml  icon_scan.xml  icon_secure.xml  icon_setting.xml  icon_support.xml  location.xml  notif.xml  profile.xml  profile_pict.xml  rounded_button.xml  rounded_card.xml  rounded_card_strip.xml  rounded_et.xml  search.xml  star.xml  unlock.xml  user.xml  whatsapp_fill.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_result_scan.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  fragment_article.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_scan.xml  item_doctor_location.xml
app/src/main/res/layout-v26/: item_doctor_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/dentiva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
